Microsoft Visual Studio Solution File, Format Version 8.00
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "WMS_AIMAR", "http://localhost/WMS_AIMAR/WMS_AIMAR.vbproj", "{6994B087-CE97-4681-BDA8-05E1FCA74E22}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{6994B087-CE97-4681-BDA8-05E1FCA74E22}.Debug.ActiveCfg = Debug|.NET
		{6994B087-CE97-4681-BDA8-05E1FCA74E22}.Debug.Build.0 = Debug|.NET
		{6994B087-CE97-4681-BDA8-05E1FCA74E22}.Release.ActiveCfg = Release|.NET
		{6994B087-CE97-4681-BDA8-05E1FCA74E22}.Release.Build.0 = Release|.NET
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
